Line: 1; lexeme: "%", TK_COMMENT, 0.000000
Line: 2; lexeme: "%", TK_COMMENT, 0.000000
Line: 4; lexeme: "_unionfunction", TK_FUNID, 0.000000
Line: 4; lexeme: "input", TK_INPUT, 0.000000
Line: 4; lexeme: "parameter", TK_PARAMETER, 0.000000
Line: 4; lexeme: "list", TK_LIST, 0.000000
Line: 4; lexeme: "[", TK_SQL, 0.000000
Line: 4; lexeme: "record", TK_RECORD, 0.000000
Line: 4; lexeme: "#two", TK_RUID, 0.000000
Line: 4; lexeme: "d5cc34", TK_ID, 0.000000
Line: 4; lexeme: ",", TK_COMMA, 0.000000
Line: 4; lexeme: "#point", TK_RUID, 0.000000
Line: 4; lexeme: "b5c6", TK_ID, 0.000000
Line: 4; lexeme: "]", TK_SQR, 0.000000
Line: 5; lexeme: "output", TK_OUTPUT, 0.000000
Line: 5; lexeme: "parameter", TK_PARAMETER, 0.000000
Line: 5; lexeme: "list", TK_LIST, 0.000000
Line: 5; lexeme: "[", TK_SQL, 0.000000
Line: 5; lexeme: "real", TK_REAL, 0.000000
Line: 5; lexeme: "d3", TK_ID, 0.000000
Line: 5; lexeme: "]", TK_SQR, 0.000000
Line: 5; lexeme: ";", TK_SEM, 0.000000
Line: 7; lexeme: "record", TK_RECORD, 0.000000
Line: 7; lexeme: "#two", TK_RUID, 0.000000
Line: 8; lexeme: "type", TK_TYPE, 0.000000
Line: 8; lexeme: "#point", TK_RUID, 0.000000
Line: 8; lexeme: ":", TK_COLON, 0.000000
Line: 8; lexeme: "beginpoint", TK_FIELDID, 0.000000
Line: 8; lexeme: ";", TK_SEM, 0.000000
Line: 9; lexeme: "type", TK_TYPE, 0.000000
Line: 9; lexeme: "#point", TK_RUID, 0.000000
Line: 9; lexeme: ":", TK_COLON, 0.000000
Line: 9; lexeme: "endpoint", TK_FIELDID, 0.000000
Line: 9; lexeme: ";", TK_SEM, 0.000000
Line: 10; lexeme: "endrecord", TK_ENDRECORD, 0.000000
Line: 13; lexeme: "type", TK_TYPE, 0.000000
Line: 13; lexeme: "record", TK_RECORD, 0.000000
Line: 13; lexeme: "#two", TK_RUID, 0.000000
Line: 13; lexeme: ":", TK_COLON, 0.000000
Line: 13; lexeme: "b5b567", TK_ID, 0.000000
Line: 13; lexeme: ";", TK_SEM, 0.000000
Line: 14; lexeme: "type", TK_TYPE, 0.000000
Line: 14; lexeme: "record", TK_RECORD, 0.000000
Line: 14; lexeme: "#one", TK_RUID, 0.000000
Line: 14; lexeme: ":", TK_COLON, 0.000000
Line: 14; lexeme: "b3", TK_ID, 0.000000
Line: 14; lexeme: ";", TK_SEM, 0.000000
Line: 15; lexeme: "type", TK_TYPE, 0.000000
Line: 15; lexeme: "#point", TK_RUID, 0.000000
Line: 15; lexeme: ":", TK_COLON, 0.000000
Line: 15; lexeme: "d5", TK_ID, 0.000000
Line: 15; lexeme: ";", TK_SEM, 0.000000
Line: 16; lexeme: "b5b567", TK_ID, 0.000000
Line: 16; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 16; lexeme: "c6", TK_ID, 0.000000
Line: 16; lexeme: "*", TK_MUL, 0.000000
Line: 16; lexeme: "2", TK_NUM, 2.000000
Line: 16; lexeme: ";", TK_SEM, 0.000000
Line: 17; lexeme: "b3", TK_ID, 0.000000
Line: 17; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 17; lexeme: "c6", TK_ID, 0.000000
Line: 17; lexeme: "-", TK_MINUS, 0.000000
Line: 17; lexeme: "c3", TK_ID, 0.000000
Line: 17; lexeme: ";", TK_SEM, 0.000000
Line: 18; lexeme: "while", TK_WHILE, 0.000000
Line: 18; lexeme: "(", TK_OP, 0.000000
Line: 18; lexeme: "b5b567", TK_ID, 0.000000
Line: 18; lexeme: "<=", TK_LE, 0.000000
Line: 18; lexeme: "d5cc34", TK_ID, 0.000000
Line: 18; lexeme: ")", TK_CL, 0.000000
Line: 19; lexeme: "read", TK_READ, 0.000000
Line: 19; lexeme: "(", TK_OP, 0.000000
Line: 19; lexeme: "c3bd", TK_ID, 0.000000
Line: 19; lexeme: ")", TK_CL, 0.000000
Line: 19; lexeme: ";", TK_SEM, 0.000000
Line: 20; lexeme: "d3", TK_ID, 0.000000
Line: 20; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 20; lexeme: "d3", TK_ID, 0.000000
Line: 20; lexeme: "+", TK_PLUS, 0.000000
Line: 20; lexeme: "c3bd", TK_ID, 0.000000
Line: 20; lexeme: ";", TK_SEM, 0.000000
Line: 21; lexeme: "b5b567", TK_ID, 0.000000
Line: 21; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 21; lexeme: "b5b567", TK_ID, 0.000000
Line: 21; lexeme: "+", TK_PLUS, 0.000000
Line: 21; lexeme: "1", TK_NUM, 1.000000
Line: 21; lexeme: ";", TK_SEM, 0.000000
Line: 22; lexeme: "endwhile", TK_ENDWHILE, 0.000000
Line: 23; lexeme: "return", TK_RETURN, 0.000000
Line: 23; lexeme: "[", TK_SQL, 0.000000
Line: 23; lexeme: "d3", TK_ID, 0.000000
Line: 23; lexeme: "]", TK_SQR, 0.000000
Line: 23; lexeme: ";", TK_SEM, 0.000000
Line: 24; lexeme: "end", TK_END, 0.000000
Line: 25; lexeme: "%", TK_COMMENT, 0.000000
Line: 26; lexeme: "%", TK_COMMENT, 0.000000
Line: 27; lexeme: "_main", TK_MAIN, 0.000000
Line: 28; lexeme: "record", TK_RECORD, 0.000000
Line: 28; lexeme: "#one", TK_RUID, 0.000000
Line: 29; lexeme: "type", TK_TYPE, 0.000000
Line: 29; lexeme: "real", TK_REAL, 0.000000
Line: 29; lexeme: ":", TK_COLON, 0.000000
Line: 29; lexeme: "x", TK_FIELDID, 0.000000
Line: 29; lexeme: ";", TK_SEM, 0.000000
Line: 30; lexeme: "type", TK_TYPE, 0.000000
Line: 30; lexeme: "real", TK_REAL, 0.000000
Line: 30; lexeme: ":", TK_COLON, 0.000000
Line: 30; lexeme: "y", TK_FIELDID, 0.000000
Line: 30; lexeme: ";", TK_SEM, 0.000000
Line: 31; lexeme: "endrecord", TK_ENDRECORD, 0.000000
Line: 32; lexeme: "definetype", TK_DEFINETYPE, 0.000000
Line: 32; lexeme: "record", TK_RECORD, 0.000000
Line: 32; lexeme: "#one", TK_RUID, 0.000000
Line: 32; lexeme: "as", TK_AS, 0.000000
Line: 32; lexeme: "#point", TK_RUID, 0.000000
Line: 33; lexeme: "definetype", TK_DEFINETYPE, 0.000000
Line: 33; lexeme: "record", TK_RECORD, 0.000000
Line: 33; lexeme: "#two", TK_RUID, 0.000000
Line: 33; lexeme: "as", TK_AS, 0.000000
Line: 33; lexeme: "#line", TK_RUID, 0.000000
Line: 34; lexeme: "union", TK_UNION, 0.000000
Line: 34; lexeme: "#four", TK_RUID, 0.000000
Line: 35; lexeme: "type", TK_TYPE, 0.000000
Line: 35; lexeme: "#line", TK_RUID, 0.000000
Line: 35; lexeme: ":", TK_COLON, 0.000000
Line: 35; lexeme: "ln", TK_FIELDID, 0.000000
Line: 35; lexeme: ";", TK_SEM, 0.000000
Line: 36; lexeme: "type", TK_TYPE, 0.000000
Line: 36; lexeme: "#point", TK_RUID, 0.000000
Line: 36; lexeme: ":", TK_COLON, 0.000000
Line: 36; lexeme: "pt", TK_FIELDID, 0.000000
Line: 36; lexeme: ";", TK_SEM, 0.000000
Line: 37; lexeme: "type", TK_TYPE, 0.000000
Line: 37; lexeme: "#traingle", TK_RUID, 0.000000
Line: 37; lexeme: ":", TK_COLON, 0.000000
Line: 37; lexeme: "tr", TK_FIELDID, 0.000000
Line: 37; lexeme: ";", TK_SEM, 0.000000
Line: 38; lexeme: "endunion", TK_ENDUNION, 0.000000
Line: 39; lexeme: "definetype", TK_DEFINETYPE, 0.000000
Line: 39; lexeme: "record", TK_RECORD, 0.000000
Line: 39; lexeme: "#three", TK_RUID, 0.000000
Line: 39; lexeme: "as", TK_AS, 0.000000
Line: 39; lexeme: "#triangle", TK_RUID, 0.000000
Line: 40; lexeme: "record", TK_RECORD, 0.000000
Line: 40; lexeme: "#three", TK_RUID, 0.000000
Line: 41; lexeme: "type", TK_TYPE, 0.000000
Line: 41; lexeme: "#line", TK_RUID, 0.000000
Line: 41; lexeme: ":", TK_COLON, 0.000000
Line: 41; lexeme: "base", TK_FIELDID, 0.000000
Line: 41; lexeme: ";", TK_SEM, 0.000000
Line: 42; lexeme: "type", TK_TYPE, 0.000000
Line: 42; lexeme: "#line", TK_RUID, 0.000000
Line: 42; lexeme: ":", TK_COLON, 0.000000
Line: 42; lexeme: "height", TK_FIELDID, 0.000000
Line: 42; lexeme: ";", TK_SEM, 0.000000
Line: 43; lexeme: "endrecord", TK_ENDRECORD, 0.000000
Line: 44; lexeme: "definetype", TK_DEFINETYPE, 0.000000
Line: 44; lexeme: "union", TK_UNION, 0.000000
Line: 44; lexeme: "#four", TK_RUID, 0.000000
Line: 44; lexeme: "as", TK_AS, 0.000000
Line: 44; lexeme: "#shape", TK_RUID, 0.000000
Line: 45; lexeme: "record", TK_RECORD, 0.000000
Line: 45; lexeme: "#variantrecord", TK_RUID, 0.000000
Line: 46; lexeme: "type", TK_TYPE, 0.000000
Line: 46; lexeme: "int", TK_INT, 0.000000
Line: 46; lexeme: ":", TK_COLON, 0.000000
Line: 46; lexeme: "tag", TK_FIELDID, 0.000000
Line: 46; lexeme: ";", TK_SEM, 0.000000
Line: 47; lexeme: "type", TK_TYPE, 0.000000
Line: 47; lexeme: "#shape", TK_RUID, 0.000000
Line: 47; lexeme: ":", TK_COLON, 0.000000
Line: 47; lexeme: "s", TK_FIELDID, 0.000000
Line: 47; lexeme: ";", TK_SEM, 0.000000
Line: 48; lexeme: "endrecord", TK_ENDRECORD, 0.000000
Line: 50; lexeme: "type", TK_TYPE, 0.000000
Line: 50; lexeme: "record", TK_RECORD, 0.000000
Line: 50; lexeme: "#variantrecord", TK_RUID, 0.000000
Line: 50; lexeme: ":", TK_COLON, 0.000000
Line: 50; lexeme: "d4", TK_ID, 0.000000
Line: 50; lexeme: ";", TK_SEM, 0.000000
Line: 51; lexeme: "type", TK_TYPE, 0.000000
Line: 51; lexeme: "int", TK_INT, 0.000000
Line: 51; lexeme: ":", TK_COLON, 0.000000
Line: 51; lexeme: "b5", TK_ID, 0.000000
Line: 51; lexeme: ";", TK_SEM, 0.000000
Line: 52; lexeme: "type", TK_TYPE, 0.000000
Line: 52; lexeme: "int", TK_INT, 0.000000
Line: 52; lexeme: ":", TK_COLON, 0.000000
Line: 52; lexeme: "d5cb34567", TK_ID, 0.000000
Line: 52; lexeme: ";", TK_SEM, 0.000000
Line: 53; lexeme: "type", TK_TYPE, 0.000000
Line: 53; lexeme: "record", TK_RECORD, 0.000000
Line: 53; lexeme: "#variantrecord", TK_RUID, 0.000000
Line: 53; lexeme: ":", TK_COLON, 0.000000
Line: 53; lexeme: "b5c6", TK_ID, 0.000000
Line: 53; lexeme: ";", TK_SEM, 0.000000
Line: 54; lexeme: "b5c6", TK_ID, 0.000000
Line: 54; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 54; lexeme: "b5c6", TK_ID, 0.000000
Line: 54; lexeme: ".", TK_DOT, 0.000000
Line: 54; lexeme: "tag", TK_FIELDID, 0.000000
Line: 54; lexeme: "+", TK_PLUS, 0.000000
Line: 54; lexeme: "d4", TK_ID, 0.000000
Line: 54; lexeme: ".", TK_DOT, 0.000000
Line: 54; lexeme: "s", TK_FIELDID, 0.000000
Line: 54; lexeme: ".", TK_DOT, 0.000000
Line: 54; lexeme: "ln", TK_FIELDID, 0.000000
Line: 54; lexeme: ".", TK_DOT, 0.000000
Line: 54; lexeme: "beginpoint", TK_FIELDID, 0.000000
Line: 54; lexeme: ".", TK_DOT, 0.000000
Line: 54; lexeme: "x", TK_FIELDID, 0.000000
Line: 54; lexeme: "-", TK_MINUS, 0.000000
Line: 54; lexeme: "b5c6", TK_ID, 0.000000
Line: 54; lexeme: ".", TK_DOT, 0.000000
Line: 54; lexeme: "s", TK_FIELDID, 0.000000
Line: 54; lexeme: ".", TK_DOT, 0.000000
Line: 54; lexeme: "tr", TK_FIELDID, 0.000000
Line: 54; lexeme: ".", TK_DOT, 0.000000
Line: 54; lexeme: "base", TK_FIELDID, 0.000000
Line: 54; lexeme: ".", TK_DOT, 0.000000
Line: 54; lexeme: "beginpoint", TK_FIELDID, 0.000000
Line: 54; lexeme: ".", TK_DOT, 0.000000
Line: 54; lexeme: "y", TK_FIELDID, 0.000000
Line: 54; lexeme: ";", TK_SEM, 0.000000
Line: 55; lexeme: "b5", TK_ID, 0.000000
Line: 55; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 55; lexeme: "b5", TK_ID, 0.000000
Line: 55; lexeme: "+", TK_PLUS, 0.000000
Line: 55; lexeme: "1", TK_NUM, 1.000000
Line: 55; lexeme: ";", TK_SEM, 0.000000
Line: 56; lexeme: "d4", TK_ID, 0.000000
Line: 56; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 56; lexeme: "b5c6", TK_ID, 0.000000
Line: 56; lexeme: "/", TK_DIV, 0.000000
Line: 56; lexeme: "d5cb34567", TK_ID, 0.000000
Line: 56; lexeme: ";", TK_SEM, 0.000000
Line: 57; lexeme: "write", TK_WRITE, 0.000000
Line: 57; lexeme: "(", TK_OP, 0.000000
Line: 57; lexeme: "d4", TK_ID, 0.000000
Line: 57; lexeme: ")", TK_CL, 0.000000
Line: 57; lexeme: ";", TK_SEM, 0.000000
Line: 58; lexeme: "write", TK_WRITE, 0.000000
Line: 58; lexeme: "(", TK_OP, 0.000000
Line: 58; lexeme: "d4", TK_ID, 0.000000
Line: 58; lexeme: ".", TK_DOT, 0.000000
Line: 58; lexeme: "s", TK_FIELDID, 0.000000
Line: 58; lexeme: ".", TK_DOT, 0.000000
Line: 58; lexeme: "ln", TK_FIELDID, 0.000000
Line: 58; lexeme: ".", TK_DOT, 0.000000
Line: 58; lexeme: "beginpoint", TK_FIELDID, 0.000000
Line: 58; lexeme: ".", TK_DOT, 0.000000
Line: 58; lexeme: "x", TK_FIELDID, 0.000000
Line: 58; lexeme: ")", TK_CL, 0.000000
Line: 58; lexeme: ";", TK_SEM, 0.000000
Line: 59; lexeme: "write", TK_WRITE, 0.000000
Line: 59; lexeme: "(", TK_OP, 0.000000
Line: 59; lexeme: "b5c6", TK_ID, 0.000000
Line: 59; lexeme: ".", TK_DOT, 0.000000
Line: 59; lexeme: "tag", TK_FIELDID, 0.000000
Line: 59; lexeme: ")", TK_CL, 0.000000
Line: 59; lexeme: ";", TK_SEM, 0.000000
Line: 60; lexeme: "return", TK_RETURN, 0.000000
Line: 60; lexeme: ";", TK_SEM, 0.000000
Line: 61; lexeme: "end", TK_END, 0.000000
Line: 62; lexeme: "", TK_DOLLAR, 0.000000
