Line: 1; lexeme: "%", TK_COMMENT, 0.000000
Line: 2; lexeme: "%", TK_COMMENT, 0.000000
Line: 4; lexeme: "%", TK_COMMENT, 0.000000
Line: 5; lexeme: "_main", TK_MAIN, 0.000000
Line: 5; lexeme: "input", TK_INPUT, 0.000000
Line: 5; lexeme: "_input", TK_FUNID, 0.000000
Line: 5; lexeme: "parameter", TK_PARAMETER, 0.000000
Line: 5; lexeme: "list", TK_LIST, 0.000000
Line: 5; lexeme: "[", TK_SQL, 0.000000
Line: 5; lexeme: "int", TK_INT, 0.000000
Line: 5; lexeme: "c3", TK_ID, 0.000000
Line: 5; lexeme: ",", TK_COMMA, 0.000000
Line: 5; lexeme: "]", TK_SQR, 0.000000
Line: 5; lexeme: "output", TK_OUTPUT, 0.000000
Line: 5; lexeme: "[", TK_SQL, 0.000000
Line: 5; lexeme: "real", TK_REAL, 0.000000
Line: 5; lexeme: "c6", TK_ID, 0.000000
Line: 5; lexeme: "]", TK_SQR, 0.000000
Line: 5; lexeme: ";", TK_SEM, 0.000000
Line: 5; lexeme: "_computeFunctionValue", TK_FUNID, 0.000000
Line: 6; lexeme: "d4cbcd5677", TK_ID, 0.000000
Line: 6; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 6; lexeme: "(", TK_OP, 0.000000
Line: 6; lexeme: "(", TK_OP, 0.000000
Line: 6; lexeme: "c3", TK_ID, 0.000000
Line: 6; lexeme: "+", TK_PLUS, 0.000000
Line: 6; lexeme: "2", TK_NUM, 2.000000
Line: 6; lexeme: "*", TK_MUL, 0.000000
Line: 6; lexeme: "c4", TK_ID, 0.000000
Line: 6; lexeme: "-", TK_MINUS, 0.000000
Line: 6; lexeme: "(", TK_OP, 0.000000
Line: 6; lexeme: "c5", TK_ID, 0.000000
Line: 6; lexeme: "-", TK_MINUS, 0.000000
Line: 6; lexeme: "5", TK_NUM, 5.000000
Line: 6; lexeme: ")", TK_CL, 0.000000
Line: 6; lexeme: ")", TK_CL, 0.000000
Line: 6; lexeme: "/", TK_DIV, 0.000000
Line: 6; lexeme: "4", TK_NUM, 4.000000
Line: 6; lexeme: ";", TK_SEM, 0.000000
Line: 6; lexeme: "c4bbb", TK_ID, 0.000000
Line: 6; lexeme: "<", TK_LT, 0.000000
Line: 6; lexeme: "<=", TK_LE, 0.000000
Line: 6; lexeme: "<=", TK_LE, 0.000000
Line: 6; lexeme: "=", LEXICAL_ERROR, 0.000000
Line: 6; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 6; lexeme: "(", TK_OP, 0.000000
Line: 6; lexeme: "d4cbcd5677", TK_ID, 0.000000
Line: 6; lexeme: "-", TK_MINUS, 0.000000
Line: 6; lexeme: "2.35", TK_RNUM, 2.350000
Line: 6; lexeme: "+", TK_PLUS, 0.000000
Line: 6; lexeme: "34.98E+23", TK_RNUM, inf
Line: 6; lexeme: ")", TK_CL, 0.000000
Line: 6; lexeme: "*", TK_MUL, 0.000000
Line: 6; lexeme: "/", TK_DIV, 0.000000
Line: 6; lexeme: "&&", LEXICAL_ERROR, 0.000000
Line: 6; lexeme: "|", LEXICAL_ERROR, 0.000000
Line: 6; lexeme: "|", LEXICAL_ERROR, 0.000000
Line: 6; lexeme: "|", LEXICAL_ERROR, 0.000000
Line: 6; lexeme: "&&&", TK_AND, 0.000000
Line: 6; lexeme: ";", TK_SEM, 0.000000
Line: 7; lexeme: "if", TK_IF, 0.000000
Line: 7; lexeme: "+", TK_PLUS, 0.000000
Line: 7; lexeme: "then", TK_THEN, 0.000000
Line: 7; lexeme: "_AbC23", TK_FUNID, 0.000000
Line: 7; lexeme: "#new", TK_RUID, 0.000000
Line: 7; lexeme: "123.5", LEXICAL_ERROR, 0.000000
Line: 7; lexeme: ".", TK_DOT, 0.000000
Line: 7; lexeme: "34.54E-23", TK_RNUM, 0.000000
Line: 7; lexeme: ";", TK_SEM, 0.000000
Line: 7; lexeme: "else", TK_ELSE, 0.000000
Line: 7; lexeme: "/", TK_DIV, 0.000000
Line: 7; lexeme: "write", TK_WRITE, 0.000000
Line: 7; lexeme: "(", TK_OP, 0.000000
Line: 7; lexeme: "c4bbb", TK_ID, 0.000000
Line: 7; lexeme: ")", TK_CL, 0.000000
Line: 7; lexeme: ";", TK_SEM, 0.000000
Line: 8; lexeme: "endif", TK_ENDIF, 0.000000
Line: 8; lexeme: "<", TK_LT, 0.000000
Line: 8; lexeme: "type", TK_TYPE, 0.000000
Line: 8; lexeme: ">=", TK_GE, 0.000000
Line: 8; lexeme: "int", TK_INT, 0.000000
Line: 8; lexeme: ":", TK_COLON, 0.000000
Line: 8; lexeme: "d5cb34567", TK_ID, 0.000000
Line: 8; lexeme: ":", TK_COLON, 0.000000
Line: 8; lexeme: "global", TK_GLOBAL, 0.000000
Line: 8; lexeme: "_abc", TK_FUNID, 0.000000
Line: 8; lexeme: "!=", TK_NE, 0.000000
Line: 8; lexeme: "~", TK_NOT, 0.000000
Line: 8; lexeme: "d4cbcccccccccccccbbb...", IDENTIFIER_LENGTH_EXCEEDED, 0.000000
Line: 8; lexeme: "~", TK_NOT, 0.000000
Line: 8; lexeme: ";", TK_SEM, 0.000000
Line: 9; lexeme: "5000.7", LEXICAL_ERROR, 0.000000
Line: 9; lexeme: "+", TK_PLUS, 0.000000
Line: 9; lexeme: "2543.23E45", TK_RNUM, inf
Line: 9; lexeme: "-", TK_MINUS, 0.000000
Line: 9; lexeme: "432", TK_NUM, 432.000000
Line: 9; lexeme: "+", TK_PLUS, 0.000000
Line: 9; lexeme: "343333.55E-12", TK_RNUM, 0.000000
Line: 9; lexeme: "4", TK_NUM, 4.000000
Line: 9; lexeme: ";", TK_SEM, 0.000000
Line: 10; lexeme: "$", LEXICAL_ERROR, 0.000000
Line: 10; lexeme: "real", TK_REAL, 0.000000
Line: 10; lexeme: ":", TK_COLON, 0.000000
Line: 10; lexeme: "c3", TK_ID, 0.000000
Line: 10; lexeme: ";", TK_SEM, 0.000000
Line: 11; lexeme: "[", TK_SQL, 0.000000
Line: 11; lexeme: "c3", TK_ID, 0.000000
Line: 11; lexeme: "]", TK_SQR, 0.000000
Line: 11; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 11; lexeme: "call", TK_CALL, 0.000000
Line: 11; lexeme: "_computeFunctionValue", TK_FUNID, 0.000000
Line: 11; lexeme: "with", TK_WITH, 0.000000
Line: 11; lexeme: "parameters", TK_PARAMETERS, 0.000000
Line: 11; lexeme: "[", TK_SQL, 0.000000
Line: 11; lexeme: "listb", TK_FIELDID, 0.000000
Line: 11; lexeme: "5", TK_NUM, 5.000000
Line: 11; lexeme: ",", TK_COMMA, 0.000000
Line: 11; lexeme: "d5cb34567", TK_ID, 0.000000
Line: 11; lexeme: ",", TK_COMMA, 0.000000
Line: 11; lexeme: "b3b444", TK_ID, 0.000000
Line: 11; lexeme: "]", TK_SQR, 0.000000
Line: 11; lexeme: ";", TK_SEM, 0.000000
Line: 12; lexeme: "write", TK_WRITE, 0.000000
Line: 12; lexeme: "(", TK_OP, 0.000000
Line: 12; lexeme: "c3", TK_ID, 0.000000
Line: 12; lexeme: ")", TK_CL, 0.000000
Line: 12; lexeme: ";", TK_SEM, 0.000000
Line: 13; lexeme: "return", TK_RETURN, 0.000000
Line: 13; lexeme: ";", TK_SEM, 0.000000
Line: 13; lexeme: "union", TK_UNION, 0.000000
Line: 13; lexeme: "/", TK_DIV, 0.000000
Line: 13; lexeme: "/", TK_DIV, 0.000000
Line: 13; lexeme: "record", TK_RECORD, 0.000000
Line: 13; lexeme: "+", TK_PLUS, 0.000000
Line: 13; lexeme: "endrecorb", TK_FIELDID, 0.000000
Line: 13; lexeme: "2", TK_NUM, 2.000000
Line: 13; lexeme: "c3", TK_ID, 0.000000
Line: 13; lexeme: "endrecord", TK_ENDRECORD, 0.000000
Line: 14; lexeme: "end", TK_END, 0.000000
Line: 15; lexeme: "", TK_DOLLAR, 0.000000
