Line: 2; lexeme: "%", TK_COMMENT, 0.000000
Line: 3; lexeme: "%", TK_COMMENT, 0.000000
Line: 5; lexeme: "%", TK_COMMENT, 0.000000
Line: 6; lexeme: "_computeFunctionValue", TK_FUNID, 0.000000
Line: 6; lexeme: "input", TK_INPUT, 0.000000
Line: 6; lexeme: "parameter", TK_PARAMETER, 0.000000
Line: 6; lexeme: "list", TK_LIST, 0.000000
Line: 6; lexeme: "[", TK_SQL, 0.000000
Line: 6; lexeme: "int", TK_INT, 0.000000
Line: 6; lexeme: "c3", TK_ID, 0.000000
Line: 6; lexeme: ",", TK_COMMA, 0.000000
Line: 6; lexeme: "int", TK_INT, 0.000000
Line: 6; lexeme: "c4", TK_ID, 0.000000
Line: 6; lexeme: ",", TK_COMMA, 0.000000
Line: 6; lexeme: "int", TK_INT, 0.000000
Line: 6; lexeme: "c5", TK_ID, 0.000000
Line: 6; lexeme: "]", TK_SQR, 0.000000
Line: 7; lexeme: "output", TK_OUTPUT, 0.000000
Line: 7; lexeme: "parameter", TK_PARAMETER, 0.000000
Line: 7; lexeme: "[", TK_SQL, 0.000000
Line: 7; lexeme: "real", TK_REAL, 0.000000
Line: 7; lexeme: "c6", TK_ID, 0.000000
Line: 7; lexeme: "]", TK_SQR, 0.000000
Line: 7; lexeme: ";", TK_SEM, 0.000000
Line: 8; lexeme: "type", TK_TYPE, 0.000000
Line: 8; lexeme: "real", TK_REAL, 0.000000
Line: 8; lexeme: ":", TK_COLON, 0.000000
Line: 8; lexeme: "d4cbcccccccccccccbbbbbbbbdddd5222222222222633333333333377", LEXICAL_ERROR, 0.000000
Line: 8; lexeme: ";", TK_SEM, 0.000000
Line: 9; lexeme: "type", TK_TYPE, 0.000000
Line: 9; lexeme: "real", TK_REAL, 0.000000
Line: 9; lexeme: ":", TK_COLON, 0.000000
Line: 9; lexeme: "c4bbb", TK_ID, 0.000000
Line: 9; lexeme: ";", TK_SEM, 0.000000
Line: 10; lexeme: "c6", TK_ID, 0.000000
Line: 10; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 10; lexeme: "5000.7", LEXICAL_ERROR, 0.000000
Line: 10; lexeme: ";", TK_SEM, 0.000000
Line: 11; lexeme: "d4cbcd5677", TK_ID, 0.000000
Line: 11; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 11; lexeme: "(", TK_OP, 0.000000
Line: 11; lexeme: "(", TK_OP, 0.000000
Line: 11; lexeme: "c3", TK_ID, 0.000000
Line: 11; lexeme: "+", TK_PLUS, 0.000000
Line: 11; lexeme: "2", TK_NUM, 2.000000
Line: 11; lexeme: "*", TK_MUL, 0.000000
Line: 11; lexeme: "c4", TK_ID, 0.000000
Line: 11; lexeme: "-", TK_MINUS, 0.000000
Line: 11; lexeme: "(", TK_OP, 0.000000
Line: 11; lexeme: "c5", TK_ID, 0.000000
Line: 11; lexeme: "-", TK_MINUS, 0.000000
Line: 11; lexeme: "5", TK_NUM, 5.000000
Line: 11; lexeme: ")", TK_CL, 0.000000
Line: 11; lexeme: ")", TK_CL, 0.000000
Line: 11; lexeme: "/", TK_DIV, 0.000000
Line: 11; lexeme: "4", TK_NUM, 4.000000
Line: 11; lexeme: ";", TK_SEM, 0.000000
Line: 12; lexeme: "c4bbb", TK_ID, 0.000000
Line: 12; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 12; lexeme: "(", TK_OP, 0.000000
Line: 12; lexeme: "(", TK_OP, 0.000000
Line: 12; lexeme: "d4cbcd5677", TK_ID, 0.000000
Line: 12; lexeme: "-", TK_MINUS, 0.000000
Line: 12; lexeme: "2.35", TK_RNUM, 2.350000
Line: 12; lexeme: ")", TK_CL, 0.000000
Line: 12; lexeme: "*", TK_MUL, 0.000000
Line: 12; lexeme: "(", TK_OP, 0.000000
Line: 12; lexeme: "2345", TK_NUM, 2345.000000
Line: 12; lexeme: "-", TK_MINUS, 0.000000
Line: 12; lexeme: "234", TK_NUM, 234.000000
Line: 12; lexeme: "*", TK_MUL, 0.000000
Line: 12; lexeme: "8", TK_NUM, 8.000000
Line: 12; lexeme: ")", TK_CL, 0.000000
Line: 12; lexeme: ")", TK_CL, 0.000000
Line: 12; lexeme: "+", TK_PLUS, 0.000000
Line: 12; lexeme: "5", TK_NUM, 5.000000
Line: 12; lexeme: "*", TK_MUL, 0.000000
Line: 12; lexeme: "c3", TK_ID, 0.000000
Line: 12; lexeme: ";", TK_SEM, 0.000000
Line: 13; lexeme: "if", TK_IF, 0.000000
Line: 13; lexeme: "(", TK_OP, 0.000000
Line: 13; lexeme: "(", TK_OP, 0.000000
Line: 13; lexeme: "~", TK_NOT, 0.000000
Line: 13; lexeme: "(", TK_OP, 0.000000
Line: 13; lexeme: "c4bbb", TK_ID, 0.000000
Line: 13; lexeme: "==", TK_EQ, 0.000000
Line: 13; lexeme: "0", TK_NUM, 0.000000
Line: 13; lexeme: ")", TK_CL, 0.000000
Line: 13; lexeme: ")", TK_CL, 0.000000
Line: 13; lexeme: "&&", LEXICAL_ERROR, 0.000000
Line: 13; lexeme: "(", TK_OP, 0.000000
Line: 13; lexeme: "c4bbb", TK_ID, 0.000000
Line: 13; lexeme: ">", TK_GT, 0.000000
Line: 13; lexeme: "78.56", TK_RNUM, 78.560000
Line: 13; lexeme: ")", TK_CL, 0.000000
Line: 13; lexeme: ")", TK_CL, 0.000000
Line: 14; lexeme: "then", TK_THEN, 0.000000
Line: 15; lexeme: "c6", TK_ID, 0.000000
Line: 15; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 15; lexeme: "d4cbcd5677", TK_ID, 0.000000
Line: 15; lexeme: "/", TK_DIV, 0.000000
Line: 15; lexeme: "c4bbb", TK_ID, 0.000000
Line: 16; lexeme: "else", TK_ELSE, 0.000000
Line: 17; lexeme: "write", TK_WRITE, 0.000000
Line: 17; lexeme: "(", TK_OP, 0.000000
Line: 17; lexeme: "c4bbb", TK_ID, 0.000000
Line: 17; lexeme: ")", TK_CL, 0.000000
Line: 17; lexeme: ";", TK_SEM, 0.000000
Line: 18; lexeme: "endif", TK_ENDIF, 0.000000
Line: 20; lexeme: "end", TK_END, 0.000000
Line: 23; lexeme: "%", TK_COMMENT, 0.000000
Line: 24; lexeme: "_main", TK_MAIN, 0.000000
Line: 25; lexeme: "type", TK_TYPE, 0.000000
Line: 25; lexeme: "int", TK_INT, 0.000000
Line: 25; lexeme: "b5", TK_ID, 0.000000
Line: 25; lexeme: ";", TK_SEM, 0.000000
Line: 26; lexeme: "type", TK_TYPE, 0.000000
Line: 26; lexeme: "int", TK_INT, 0.000000
Line: 26; lexeme: ":", TK_COLON, 0.000000
Line: 26; lexeme: "d5cb34567", TK_ID, 0.000000
Line: 26; lexeme: ";", TK_SEM, 0.000000
Line: 27; lexeme: "type", TK_TYPE, 0.000000
Line: 27; lexeme: "int", TK_INT, 0.000000
Line: 27; lexeme: ":", TK_COLON, 0.000000
Line: 27; lexeme: "b3b444", TK_ID, 0.000000
Line: 27; lexeme: ":", TK_COLON, 0.000000
Line: 27; lexeme: "global", TK_GLOBAL, 0.000000
Line: 27; lexeme: ";", TK_SEM, 0.000000
Line: 28; lexeme: "type", TK_TYPE, 0.000000
Line: 28; lexeme: "$", LEXICAL_ERROR, 0.000000
Line: 28; lexeme: "real", TK_REAL, 0.000000
Line: 28; lexeme: ":", TK_COLON, 0.000000
Line: 28; lexeme: "c3", TK_ID, 0.000000
Line: 28; lexeme: ";", TK_SEM, 0.000000
Line: 29; lexeme: "b5", TK_ID, 0.000000
Line: 29; lexeme: "<--", LEXICAL_ERROR, 0.000000
Line: 29; lexeme: "1", TK_NUM, 1.000000
Line: 29; lexeme: ";", TK_SEM, 0.000000
Line: 30; lexeme: "read", TK_READ, 0.000000
Line: 30; lexeme: "(", TK_OP, 0.000000
Line: 30; lexeme: "d5cb34567", TK_ID, 0.000000
Line: 30; lexeme: ")", TK_CL, 0.000000
Line: 30; lexeme: ";", TK_SEM, 0.000000
Line: 31; lexeme: "read", TK_READ, 0.000000
Line: 31; lexeme: "(", TK_OP, 0.000000
Line: 31; lexeme: "45", TK_NUM, 45.000000
Line: 31; lexeme: ")", TK_CL, 0.000000
Line: 31; lexeme: ";", TK_SEM, 0.000000
Line: 32; lexeme: "read", TK_READ, 0.000000
Line: 32; lexeme: "(", TK_OP, 0.000000
Line: 32; lexeme: "b3b444", TK_ID, 0.000000
Line: 32; lexeme: ")", TK_CL, 0.000000
Line: 32; lexeme: ";", TK_SEM, 0.000000
Line: 34; lexeme: "[", TK_SQL, 0.000000
Line: 34; lexeme: "c3", TK_ID, 0.000000
Line: 34; lexeme: "]", TK_SQR, 0.000000
Line: 34; lexeme: "<---", TK_ASSIGNOP, 0.000000
Line: 34; lexeme: "call", TK_CALL, 0.000000
Line: 34; lexeme: "_computeFunctionValue", TK_FUNID, 0.000000
Line: 34; lexeme: "with", TK_WITH, 0.000000
Line: 34; lexeme: "parameters", TK_PARAMETERS, 0.000000
Line: 34; lexeme: "[", TK_SQL, 0.000000
Line: 34; lexeme: "b5", TK_ID, 0.000000
Line: 34; lexeme: ",", TK_COMMA, 0.000000
Line: 34; lexeme: "d5cb34567", TK_ID, 0.000000
Line: 34; lexeme: ",", TK_COMMA, 0.000000
Line: 34; lexeme: "b3b444", TK_ID, 0.000000
Line: 34; lexeme: "]", TK_SQR, 0.000000
Line: 34; lexeme: ";", TK_SEM, 0.000000
Line: 35; lexeme: "write", TK_WRITE, 0.000000
Line: 35; lexeme: "(", TK_OP, 0.000000
Line: 35; lexeme: "c3", TK_ID, 0.000000
Line: 35; lexeme: ")", TK_CL, 0.000000
Line: 35; lexeme: ";", TK_SEM, 0.000000
Line: 36; lexeme: "return", TK_RETURN, 0.000000
Line: 36; lexeme: ";", TK_SEM, 0.000000
Line: 37; lexeme: "end", TK_END, 0.000000
Line: 38; lexeme: "", TK_DOLLAR, 0.000000
