                          lexeme   lineNumber        tokenName        valueIfNumber               parentNodeSymbol   isLeafNode                     nodeSymbol

                           _sumN            4         TK_FUNID          Not number                      <function>          YES                          ----- 
                           -----            4            -----          Not number                <otherFunctions>           NO                     <function> 
                           input            4         TK_INPUT          Not number                     <input_par>          YES                          ----- 
                           -----            4            -----          Not number                      <function>           NO                    <input_par> 
                       parameter            4     TK_PARAMETER          Not number                     <input_par>          YES                          ----- 
                            list            4          TK_LIST          Not number                     <input_par>          YES                          ----- 
                               [            4           TK_SQL          Not number                     <input_par>          YES                          ----- 
                             int            4           TK_INT          Not number             <primitiveDatatype>          YES                          ----- 
                           -----            4            -----          Not number                      <dataType>           NO            <primitiveDatatype> 
                           -----            4            -----          Not number                <parameter_list>           NO                     <dataType> 
                           -----            4            -----          Not number                     <input_par>           NO               <parameter_list> 
                          d5cc34            4            TK_ID          Not number                <parameter_list>          YES                          ----- 
                         EPSILON            4           TK_EPS          Not number                <remaining_list>          YES                          ----- 
                           -----            4            -----          Not number                <parameter_list>           NO               <remaining_list> 
                               ]            4           TK_SQR          Not number                     <input_par>          YES                          ----- 
                          output            5        TK_OUTPUT          Not number                    <output_par>          YES                          ----- 
                           -----            5            -----          Not number                      <function>           NO                   <output_par> 
                       parameter            5     TK_PARAMETER          Not number                    <output_par>          YES                          ----- 
                            list            5          TK_LIST          Not number                    <output_par>          YES                          ----- 
                               [            5           TK_SQL          Not number                    <output_par>          YES                          ----- 
                            real            5          TK_REAL          Not number             <primitiveDatatype>          YES                          ----- 
                           -----            5            -----          Not number                      <dataType>           NO            <primitiveDatatype> 
                           -----            5            -----          Not number                <parameter_list>           NO                     <dataType> 
                           -----            5            -----          Not number                    <output_par>           NO               <parameter_list> 
                              d3            5            TK_ID          Not number                <parameter_list>          YES                          ----- 
                         EPSILON            5           TK_EPS          Not number                <remaining_list>          YES                          ----- 
                           -----            5            -----          Not number                <parameter_list>           NO               <remaining_list> 
                               ]            5           TK_SQR          Not number                    <output_par>          YES                          ----- 
                               ;            5           TK_SEM          Not number                      <function>          YES                          ----- 
                         EPSILON            6           TK_EPS          Not number               <typeDefinitions>          YES                          ----- 
                           -----            6            -----          Not number                         <stmts>           NO              <typeDefinitions> 
                           -----            6            -----          Not number                      <function>           NO                        <stmts> 
                            type            6          TK_TYPE          Not number                   <declaration>          YES                          ----- 
                           -----            6            -----          Not number                  <declarations>           NO                  <declaration> 
                             int            6           TK_INT          Not number             <primitiveDatatype>          YES                          ----- 
                           -----            6            -----          Not number                      <dataType>           NO            <primitiveDatatype> 
                           -----            6            -----          Not number                   <declaration>           NO                     <dataType> 
                               :            6         TK_COLON          Not number                   <declaration>          YES                          ----- 
                          b5b567            6            TK_ID          Not number                   <declaration>          YES                          ----- 
                         EPSILON            6           TK_EPS          Not number                 <global_or_not>          YES                          ----- 
                           -----            6            -----          Not number                   <declaration>           NO                <global_or_not> 
                               ;            6           TK_SEM          Not number                   <declaration>          YES                          ----- 
                           -----            6            -----          Not number                         <stmts>           NO                 <declarations> 
                         EPSILON            7           TK_EPS          Not number                  <declarations>          YES                          ----- 
                           -----            7            -----          Not number                  <declarations>           NO                 <declarations> 
                          b5b567            7            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----            7            -----          Not number                <assignmentStmt>           NO                <singleOrRecId> 
                         EPSILON            7           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----            7            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----            7            -----          Not number                          <stmt>           NO               <assignmentStmt> 
                            <---            7      TK_ASSIGNOP          Not number                <assignmentStmt>          YES                          ----- 
                               1            7           TK_NUM                    1                          <var>          YES                          ----- 
                           -----            7            -----          Not number                        <factor>           NO                          <var> 
                           -----            7            -----          Not number                          <term>           NO                       <factor> 
                           -----            7            -----          Not number          <arithmeticExpression>           NO                         <term> 
                         EPSILON            7           TK_EPS          Not number                     <termPrime>          YES                          ----- 
                           -----            7            -----          Not number                          <term>           NO                    <termPrime> 
                           -----            7            -----          Not number                <assignmentStmt>           NO         <arithmeticExpression> 
                         EPSILON            7           TK_EPS          Not number                      <expPrime>          YES                          ----- 
                           -----            7            -----          Not number          <arithmeticExpression>           NO                     <expPrime> 
                               ;            7           TK_SEM          Not number                <assignmentStmt>          YES                          ----- 
                           -----            7            -----          Not number                    <otherStmts>           NO                         <stmt> 
                           -----            7            -----          Not number                         <stmts>           NO                   <otherStmts> 
                              d3            8            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----            8            -----          Not number                <assignmentStmt>           NO                <singleOrRecId> 
                         EPSILON            8           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----            8            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----            8            -----          Not number                          <stmt>           NO               <assignmentStmt> 
                            <---            8      TK_ASSIGNOP          Not number                <assignmentStmt>          YES                          ----- 
                            0.00            8          TK_RNUM                 0.00                          <var>          YES                          ----- 
                           -----            8            -----          Not number                        <factor>           NO                          <var> 
                           -----            8            -----          Not number                          <term>           NO                       <factor> 
                           -----            8            -----          Not number          <arithmeticExpression>           NO                         <term> 
                         EPSILON            8           TK_EPS          Not number                     <termPrime>          YES                          ----- 
                           -----            8            -----          Not number                          <term>           NO                    <termPrime> 
                           -----            8            -----          Not number                <assignmentStmt>           NO         <arithmeticExpression> 
                         EPSILON            8           TK_EPS          Not number                      <expPrime>          YES                          ----- 
                           -----            8            -----          Not number          <arithmeticExpression>           NO                     <expPrime> 
                               ;            8           TK_SEM          Not number                <assignmentStmt>          YES                          ----- 
                           -----            8            -----          Not number                    <otherStmts>           NO                         <stmt> 
                           -----            8            -----          Not number                    <otherStmts>           NO                   <otherStmts> 
                           while            9         TK_WHILE          Not number                 <iterativeStmt>          YES                          ----- 
                           -----            9            -----          Not number                          <stmt>           NO                <iterativeStmt> 
                               (            9            TK_OP          Not number                 <iterativeStmt>          YES                          ----- 
                          b5b567            9            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----            9            -----          Not number                           <var>           NO                <singleOrRecId> 
                         EPSILON            9           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----            9            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----            9            -----          Not number             <booleanExpression>           NO                          <var> 
                           -----            9            -----          Not number                 <iterativeStmt>           NO            <booleanExpression> 
                              <=            9            TK_LE          Not number                  <relationalOp>          YES                          ----- 
                           -----            9            -----          Not number             <booleanExpression>           NO                 <relationalOp> 
                          d5cc34            9            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----            9            -----          Not number                           <var>           NO                <singleOrRecId> 
                         EPSILON            9           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----            9            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----            9            -----          Not number             <booleanExpression>           NO                          <var> 
                               )            9            TK_CL          Not number                 <iterativeStmt>          YES                          ----- 
                            read           10          TK_READ          Not number                        <ioStmt>          YES                          ----- 
                           -----           10            -----          Not number                          <stmt>           NO                       <ioStmt> 
                               (           10            TK_OP          Not number                        <ioStmt>          YES                          ----- 
                            c3bd           10            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----           10            -----          Not number                           <var>           NO                <singleOrRecId> 
                         EPSILON           10           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----           10            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----           10            -----          Not number                        <ioStmt>           NO                          <var> 
                               )           10            TK_CL          Not number                        <ioStmt>          YES                          ----- 
                               ;           10           TK_SEM          Not number                        <ioStmt>          YES                          ----- 
                           -----           10            -----          Not number                 <iterativeStmt>           NO                         <stmt> 
                              d3           11            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----           11            -----          Not number                <assignmentStmt>           NO                <singleOrRecId> 
                         EPSILON           11           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----           11            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----           11            -----          Not number                          <stmt>           NO               <assignmentStmt> 
                            <---           11      TK_ASSIGNOP          Not number                <assignmentStmt>          YES                          ----- 
                              d3           11            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----           11            -----          Not number                           <var>           NO                <singleOrRecId> 
                         EPSILON           11           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----           11            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----           11            -----          Not number                        <factor>           NO                          <var> 
                           -----           11            -----          Not number                          <term>           NO                       <factor> 
                           -----           11            -----          Not number          <arithmeticExpression>           NO                         <term> 
                         EPSILON           11           TK_EPS          Not number                     <termPrime>          YES                          ----- 
                           -----           11            -----          Not number                          <term>           NO                    <termPrime> 
                           -----           11            -----          Not number                <assignmentStmt>           NO         <arithmeticExpression> 
                               +           11          TK_PLUS          Not number        <lowPrecedenceOperators>          YES                          ----- 
                           -----           11            -----          Not number                      <expPrime>           NO       <lowPrecedenceOperators> 
                           -----           11            -----          Not number          <arithmeticExpression>           NO                     <expPrime> 
                            c3bd           11            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----           11            -----          Not number                           <var>           NO                <singleOrRecId> 
                         EPSILON           11           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----           11            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----           11            -----          Not number                        <factor>           NO                          <var> 
                           -----           11            -----          Not number                          <term>           NO                       <factor> 
                           -----           11            -----          Not number                      <expPrime>           NO                         <term> 
                         EPSILON           11           TK_EPS          Not number                     <termPrime>          YES                          ----- 
                           -----           11            -----          Not number                          <term>           NO                    <termPrime> 
                         EPSILON           11           TK_EPS          Not number                      <expPrime>          YES                          ----- 
                           -----           11            -----          Not number                      <expPrime>           NO                     <expPrime> 
                               ;           11           TK_SEM          Not number                <assignmentStmt>          YES                          ----- 
                           -----           11            -----          Not number                    <otherStmts>           NO                         <stmt> 
                           -----           11            -----          Not number                 <iterativeStmt>           NO                   <otherStmts> 
                          b5b567           12            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----           12            -----          Not number                <assignmentStmt>           NO                <singleOrRecId> 
                         EPSILON           12           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----           12            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----           12            -----          Not number                          <stmt>           NO               <assignmentStmt> 
                            <---           12      TK_ASSIGNOP          Not number                <assignmentStmt>          YES                          ----- 
                          b5b567           12            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----           12            -----          Not number                           <var>           NO                <singleOrRecId> 
                         EPSILON           12           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----           12            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----           12            -----          Not number                        <factor>           NO                          <var> 
                           -----           12            -----          Not number                          <term>           NO                       <factor> 
                           -----           12            -----          Not number          <arithmeticExpression>           NO                         <term> 
                         EPSILON           12           TK_EPS          Not number                     <termPrime>          YES                          ----- 
                           -----           12            -----          Not number                          <term>           NO                    <termPrime> 
                           -----           12            -----          Not number                <assignmentStmt>           NO         <arithmeticExpression> 
                               +           12          TK_PLUS          Not number        <lowPrecedenceOperators>          YES                          ----- 
                           -----           12            -----          Not number                      <expPrime>           NO       <lowPrecedenceOperators> 
                           -----           12            -----          Not number          <arithmeticExpression>           NO                     <expPrime> 
                               1           12           TK_NUM                    1                          <var>          YES                          ----- 
                           -----           12            -----          Not number                        <factor>           NO                          <var> 
                           -----           12            -----          Not number                          <term>           NO                       <factor> 
                           -----           12            -----          Not number                      <expPrime>           NO                         <term> 
                         EPSILON           12           TK_EPS          Not number                     <termPrime>          YES                          ----- 
                           -----           12            -----          Not number                          <term>           NO                    <termPrime> 
                         EPSILON           12           TK_EPS          Not number                      <expPrime>          YES                          ----- 
                           -----           12            -----          Not number                      <expPrime>           NO                     <expPrime> 
                               ;           12           TK_SEM          Not number                <assignmentStmt>          YES                          ----- 
                           -----           12            -----          Not number                    <otherStmts>           NO                         <stmt> 
                           -----           12            -----          Not number                    <otherStmts>           NO                   <otherStmts> 
                         EPSILON           13           TK_EPS          Not number                    <otherStmts>          YES                          ----- 
                           -----           13            -----          Not number                    <otherStmts>           NO                   <otherStmts> 
                        endwhile           13      TK_ENDWHILE          Not number                 <iterativeStmt>          YES                          ----- 
                           -----            9            -----          Not number                    <otherStmts>           NO                         <stmt> 
                           -----            9            -----          Not number                    <otherStmts>           NO                   <otherStmts> 
                         EPSILON           14           TK_EPS          Not number                    <otherStmts>          YES                          ----- 
                           -----           14            -----          Not number                    <otherStmts>           NO                   <otherStmts> 
                          return           14        TK_RETURN          Not number                    <returnStmt>          YES                          ----- 
                           -----           14            -----          Not number                         <stmts>           NO                   <returnStmt> 
                               [           14           TK_SQL          Not number                <optionalReturn>          YES                          ----- 
                           -----           14            -----          Not number                    <returnStmt>           NO               <optionalReturn> 
                              d3           14            TK_ID          Not number                        <idList>          YES                          ----- 
                           -----           14            -----          Not number                <optionalReturn>           NO                       <idList> 
                         EPSILON           14           TK_EPS          Not number                      <more_ids>          YES                          ----- 
                           -----           14            -----          Not number                        <idList>           NO                     <more_ids> 
                               ]           14           TK_SQR          Not number                <optionalReturn>          YES                          ----- 
                               ;           14           TK_SEM          Not number                    <returnStmt>          YES                          ----- 
                             end           15           TK_END          Not number                      <function>          YES                          ----- 
                           -----            4            -----          Not number                       <program>           NO               <otherFunctions> 
                         EPSILON           17           TK_EPS          Not number                <otherFunctions>          YES                          ----- 
                           -----           17            -----          Not number                <otherFunctions>           NO               <otherFunctions> 
                           -----            4            -----          Not number                            ROOT           NO                      <program> 
                           _main           17          TK_MAIN          Not number                  <mainFunction>          YES                          ----- 
                           -----           17            -----          Not number                       <program>           NO                 <mainFunction> 
                         EPSILON           18           TK_EPS          Not number               <typeDefinitions>          YES                          ----- 
                           -----           18            -----          Not number                         <stmts>           NO              <typeDefinitions> 
                           -----           18            -----          Not number                  <mainFunction>           NO                        <stmts> 
                            type           18          TK_TYPE          Not number                   <declaration>          YES                          ----- 
                           -----           18            -----          Not number                  <declarations>           NO                  <declaration> 
                             int           18           TK_INT          Not number             <primitiveDatatype>          YES                          ----- 
                           -----           18            -----          Not number                      <dataType>           NO            <primitiveDatatype> 
                           -----           18            -----          Not number                   <declaration>           NO                     <dataType> 
                               :           18         TK_COLON          Not number                   <declaration>          YES                          ----- 
                              b3           18            TK_ID          Not number                   <declaration>          YES                          ----- 
                         EPSILON           18           TK_EPS          Not number                 <global_or_not>          YES                          ----- 
                           -----           18            -----          Not number                   <declaration>           NO                <global_or_not> 
                               ;           18           TK_SEM          Not number                   <declaration>          YES                          ----- 
                           -----           18            -----          Not number                         <stmts>           NO                 <declarations> 
                            type           19          TK_TYPE          Not number                   <declaration>          YES                          ----- 
                           -----           19            -----          Not number                  <declarations>           NO                  <declaration> 
                            real           19          TK_REAL          Not number             <primitiveDatatype>          YES                          ----- 
                           -----           19            -----          Not number                      <dataType>           NO            <primitiveDatatype> 
                           -----           19            -----          Not number                   <declaration>           NO                     <dataType> 
                               :           19         TK_COLON          Not number                   <declaration>          YES                          ----- 
                          c4bd56           19            TK_ID          Not number                   <declaration>          YES                          ----- 
                         EPSILON           19           TK_EPS          Not number                 <global_or_not>          YES                          ----- 
                           -----           19            -----          Not number                   <declaration>           NO                <global_or_not> 
                               ;           19           TK_SEM          Not number                   <declaration>          YES                          ----- 
                           -----           19            -----          Not number                  <declarations>           NO                 <declarations> 
                         EPSILON           20           TK_EPS          Not number                  <declarations>          YES                          ----- 
                           -----           20            -----          Not number                  <declarations>           NO                 <declarations> 
                              b3           20            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----           20            -----          Not number                <assignmentStmt>           NO                <singleOrRecId> 
                         EPSILON           20           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----           20            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----           20            -----          Not number                          <stmt>           NO               <assignmentStmt> 
                            <---           20      TK_ASSIGNOP          Not number                <assignmentStmt>          YES                          ----- 
                               7           20           TK_NUM                    7                          <var>          YES                          ----- 
                           -----           20            -----          Not number                        <factor>           NO                          <var> 
                           -----           20            -----          Not number                          <term>           NO                       <factor> 
                           -----           20            -----          Not number          <arithmeticExpression>           NO                         <term> 
                         EPSILON           20           TK_EPS          Not number                     <termPrime>          YES                          ----- 
                           -----           20            -----          Not number                          <term>           NO                    <termPrime> 
                           -----           20            -----          Not number                <assignmentStmt>           NO         <arithmeticExpression> 
                         EPSILON           20           TK_EPS          Not number                      <expPrime>          YES                          ----- 
                           -----           20            -----          Not number          <arithmeticExpression>           NO                     <expPrime> 
                               ;           20           TK_SEM          Not number                <assignmentStmt>          YES                          ----- 
                           -----           20            -----          Not number                    <otherStmts>           NO                         <stmt> 
                           -----           20            -----          Not number                         <stmts>           NO                   <otherStmts> 
                               [           21           TK_SQL          Not number              <outputParameters>          YES                          ----- 
                           -----           21            -----          Not number                   <funCallStmt>           NO             <outputParameters> 
                          c4bd56           21            TK_ID          Not number                        <idList>          YES                          ----- 
                           -----           21            -----          Not number              <outputParameters>           NO                       <idList> 
                         EPSILON           21           TK_EPS          Not number                      <more_ids>          YES                          ----- 
                           -----           21            -----          Not number                        <idList>           NO                     <more_ids> 
                               ]           21           TK_SQR          Not number              <outputParameters>          YES                          ----- 
                            <---           21      TK_ASSIGNOP          Not number              <outputParameters>          YES                          ----- 
                           -----           21            -----          Not number                          <stmt>           NO                  <funCallStmt> 
                            call           21          TK_CALL          Not number                   <funCallStmt>          YES                          ----- 
                           _sumN           21         TK_FUNID          Not number                   <funCallStmt>          YES                          ----- 
                            with           21          TK_WITH          Not number                   <funCallStmt>          YES                          ----- 
                      parameters           21    TK_PARAMETERS          Not number                   <funCallStmt>          YES                          ----- 
                               [           21           TK_SQL          Not number               <inputParameters>          YES                          ----- 
                           -----           21            -----          Not number                   <funCallStmt>           NO              <inputParameters> 
                              b3           21            TK_ID          Not number                        <idList>          YES                          ----- 
                           -----           21            -----          Not number               <inputParameters>           NO                       <idList> 
                         EPSILON           21           TK_EPS          Not number                      <more_ids>          YES                          ----- 
                           -----           21            -----          Not number                        <idList>           NO                     <more_ids> 
                               ]           21           TK_SQR          Not number               <inputParameters>          YES                          ----- 
                               ;           21           TK_SEM          Not number                   <funCallStmt>          YES                          ----- 
                           -----           21            -----          Not number                    <otherStmts>           NO                         <stmt> 
                           -----           21            -----          Not number                    <otherStmts>           NO                   <otherStmts> 
                           write           22         TK_WRITE          Not number                        <ioStmt>          YES                          ----- 
                           -----           22            -----          Not number                          <stmt>           NO                       <ioStmt> 
                               (           22            TK_OP          Not number                        <ioStmt>          YES                          ----- 
                          c4bd56           22            TK_ID          Not number                 <singleOrRecId>          YES                          ----- 
                           -----           22            -----          Not number                           <var>           NO                <singleOrRecId> 
                         EPSILON           22           TK_EPS          Not number     <option_single_constructed>          YES                          ----- 
                           -----           22            -----          Not number                 <singleOrRecId>           NO    <option_single_constructed> 
                           -----           22            -----          Not number                        <ioStmt>           NO                          <var> 
                               )           22            TK_CL          Not number                        <ioStmt>          YES                          ----- 
                               ;           22           TK_SEM          Not number                        <ioStmt>          YES                          ----- 
                           -----           22            -----          Not number                    <otherStmts>           NO                         <stmt> 
                           -----           22            -----          Not number                    <otherStmts>           NO                   <otherStmts> 
                         EPSILON           23           TK_EPS          Not number                    <otherStmts>          YES                          ----- 
                           -----           23            -----          Not number                    <otherStmts>           NO                   <otherStmts> 
                          return           23        TK_RETURN          Not number                    <returnStmt>          YES                          ----- 
                           -----           23            -----          Not number                         <stmts>           NO                   <returnStmt> 
                         EPSILON           23           TK_EPS          Not number                <optionalReturn>          YES                          ----- 
                           -----           23            -----          Not number                    <returnStmt>           NO               <optionalReturn> 
                               ;           23           TK_SEM          Not number                    <returnStmt>          YES                          ----- 
                             end           24           TK_END          Not number                  <mainFunction>          YES                          ----- 
