Line: 1; lexeme: "%", 1, 0.000000
Line: 2; lexeme: "%", 1, 0.000000
Line: 4; lexeme: "%", 1, 0.000000
Line: 5; lexeme: "_main", 17, 0.000000
Line: 5; lexeme: "input", 23, 0.000000
Line: 5; lexeme: "_input", 6, 0.000000
Line: 5; lexeme: "parameter", 19, 0.000000
Line: 5; lexeme: "list", 20, 0.000000
Line: 5; lexeme: "[", 21, 0.000000
Line: 5; lexeme: "int", 25, 0.000000
Line: 5; lexeme: "c3", 3, 0.000000
Line: 5; lexeme: ",", 27, 0.000000
Line: 5; lexeme: "]", 22, 0.000000
Line: 5; lexeme: "output", 24, 0.000000
Line: 5; lexeme: "[", 21, 0.000000
Line: 5; lexeme: "real", 26, 0.000000
Line: 5; lexeme: "c6", 3, 0.000000
Line: 5; lexeme: "]", 22, 0.000000
Line: 5; lexeme: ";", 28, 0.000000
Line: 5; lexeme: "_computeFunctionValue", 6, 0.000000
Line: 6; lexeme: "d4cbcd5677", 3, 0.000000
Line: 6; lexeme: "<---", 0, 0.000000
Line: 6; lexeme: "(", 32, 0.000000
Line: 6; lexeme: "(", 32, 0.000000
Line: 6; lexeme: "c3", 3, 0.000000
Line: 6; lexeme: "+", 40, 0.000000
Line: 6; lexeme: "2", 4, 2.000000
Line: 6; lexeme: "*", 42, 0.000000
Line: 6; lexeme: "c4", 3, 0.000000
Line: 6; lexeme: "-", 41, 0.000000
Line: 6; lexeme: "(", 32, 0.000000
Line: 6; lexeme: "c5", 3, 0.000000
Line: 6; lexeme: "-", 41, 0.000000
Line: 6; lexeme: "5", 4, 5.000000
Line: 6; lexeme: ")", 33, 0.000000
Line: 6; lexeme: ")", 33, 0.000000
Line: 6; lexeme: "/", 43, 0.000000
Line: 6; lexeme: "4", 4, 4.000000
Line: 6; lexeme: ";", 28, 0.000000
Line: 6; lexeme: "c4bbb", 3, 0.000000
Line: 6; lexeme: "<", 51, 0.000000
Line: 6; lexeme: "<=", 52, 0.000000
Line: 6; lexeme: "<=", 52, 0.000000
Line: 6; lexeme: "=", 58, 0.000000
Line: 6; lexeme: "<---", 0, 0.000000
Line: 6; lexeme: "(", 32, 0.000000
Line: 6; lexeme: "d4cbcd5677", 3, 0.000000
Line: 6; lexeme: "-", 41, 0.000000
Line: 6; lexeme: "2.35", 5, 2.350000
Line: 6; lexeme: "+", 40, 0.000000
Line: 6; lexeme: "34.98E+23", 5, inf
Line: 6; lexeme: ")", 33, 0.000000
Line: 6; lexeme: "*", 42, 0.000000
Line: 6; lexeme: "/", 43, 0.000000
Line: 6; lexeme: "&&", 58, 0.000000
Line: 6; lexeme: "|", 58, 0.000000
Line: 6; lexeme: "|", 58, 0.000000
Line: 6; lexeme: "|", 58, 0.000000
Line: 6; lexeme: "&&&", 48, 0.000000
Line: 6; lexeme: ";", 28, 0.000000
Line: 7; lexeme: "if", 34, 0.000000
Line: 7; lexeme: "+", 40, 0.000000
Line: 7; lexeme: "then", 35, 0.000000
Line: 7; lexeme: "_AbC23", 6, 0.000000
Line: 7; lexeme: "#new", 7, 0.000000
Line: 7; lexeme: "123.5", 58, 0.000000
Line: 7; lexeme: ".", 30, 0.000000
Line: 7; lexeme: "34.54E-23", 5, 0.000000
Line: 7; lexeme: ";", 28, 0.000000
Line: 7; lexeme: "else", 47, 0.000000
Line: 7; lexeme: "/", 43, 0.000000
Line: 7; lexeme: "write", 38, 0.000000
Line: 7; lexeme: "(", 32, 0.000000
Line: 7; lexeme: "c4bbb", 3, 0.000000
Line: 7; lexeme: ")", 33, 0.000000
Line: 7; lexeme: ";", 28, 0.000000
Line: 8; lexeme: "endif", 36, 0.000000
Line: 8; lexeme: "<", 51, 0.000000
Line: 8; lexeme: "type", 16, 0.000000
Line: 8; lexeme: ">=", 55, 0.000000
Line: 8; lexeme: "int", 25, 0.000000
Line: 8; lexeme: ":", 29, 0.000000
Line: 8; lexeme: "d5cb34567", 3, 0.000000
Line: 8; lexeme: ":", 29, 0.000000
Line: 8; lexeme: "global", 18, 0.000000
Line: 8; lexeme: "_abc", 6, 0.000000
Line: 8; lexeme: "!=", 56, 0.000000
Line: 8; lexeme: "~", 50, 0.000000
Line: 8; lexeme: "d4cbcccccccccccccbbbbbbbbdddd5222222222222633333333333377", 58, 0.000000
Line: 8; lexeme: "~", 50, 0.000000
Line: 8; lexeme: ";", 28, 0.000000
Line: 9; lexeme: "5000.7", 58, 0.000000
Line: 9; lexeme: "+", 40, 0.000000
Line: 9; lexeme: "2543.23E45", 5, inf
Line: 9; lexeme: "-", 41, 0.000000
Line: 9; lexeme: "432", 4, 432.000000
Line: 9; lexeme: "+", 40, 0.000000
Line: 9; lexeme: "343333.55E-12", 5, 0.000000
Line: 9; lexeme: "4", 4, 4.000000
Line: 9; lexeme: ";", 28, 0.000000
Line: 10; lexeme: "$", 58, 0.000000
Line: 10; lexeme: "real", 26, 0.000000
Line: 10; lexeme: ":", 29, 0.000000
Line: 10; lexeme: "c3", 3, 0.000000
Line: 10; lexeme: ";", 28, 0.000000
Line: 11; lexeme: "[", 21, 0.000000
Line: 11; lexeme: "c3", 3, 0.000000
Line: 11; lexeme: "]", 22, 0.000000
Line: 11; lexeme: "<---", 0, 0.000000
Line: 11; lexeme: "call", 44, 0.000000
Line: 11; lexeme: "_computeFunctionValue", 6, 0.000000
Line: 11; lexeme: "with", 8, 0.000000
Line: 11; lexeme: "parameters", 9, 0.000000
Line: 11; lexeme: "[", 21, 0.000000
Line: 11; lexeme: "listb", 2, 0.000000
Line: 11; lexeme: "5", 4, 5.000000
Line: 11; lexeme: ",", 27, 0.000000
Line: 11; lexeme: "d5cb34567", 3, 0.000000
Line: 11; lexeme: ",", 27, 0.000000
Line: 11; lexeme: "b3b444", 3, 0.000000
Line: 11; lexeme: "]", 22, 0.000000
Line: 11; lexeme: ";", 28, 0.000000
Line: 12; lexeme: "write", 38, 0.000000
Line: 12; lexeme: "(", 32, 0.000000
Line: 12; lexeme: "c3", 3, 0.000000
Line: 12; lexeme: ")", 33, 0.000000
Line: 12; lexeme: ";", 28, 0.000000
Line: 13; lexeme: "return", 39, 0.000000
Line: 13; lexeme: ";", 28, 0.000000
Line: 13; lexeme: "union", 12, 0.000000
Line: 13; lexeme: "/", 43, 0.000000
Line: 13; lexeme: "/", 43, 0.000000
Line: 13; lexeme: "record", 45, 0.000000
Line: 13; lexeme: "+", 40, 0.000000
Line: 13; lexeme: "endrecorb", 2, 0.000000
Line: 13; lexeme: "2", 4, 2.000000
Line: 13; lexeme: "c3", 3, 0.000000
Line: 13; lexeme: "endrecord", 46, 0.000000
Line: 14; lexeme: "end", 10, 0.000000
Line: 15; lexeme: "", 57, 0.000000
